//
//  MiniWeather_Prefix.pch
//  MiniWeather
//
//  Created by 胡传业 on 15/8/25.
//  Copyright (c) 2015年 Herbert Hu. All rights reserved.
//

#ifndef MiniWeather_MiniWeather_Prefix_pch
#define MiniWeather_MiniWeather_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "HHBaseViewController.h"
#import "HHMacros.h"
#import "UIColor+FlatColors.h"

#endif
